# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=C:\Users\Dina\IdeaProjects\YandexHelmApp-2\jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=DinaSalimova

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=DinaSalimova/YandexHelmApp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/DinaSalimova

# пароль к базе данных
DB_PASSWORD=mypass